This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            498 strings with 5220 characters,
and the built_in function-call counts, 2461 in all, are:
= -- 193
> -- 164
< -- 3
+ -- 59
- -- 49
* -- 139
:= -- 399
add.period$ -- 36
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 95
empty$ -- 224
format.name$ -- 49
if$ -- 552
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 57
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 88
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 12
write$ -- 111
