\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\citation{todayhouse}
\citation{unsplash}
\citation{pexels}
\citation{pixabay}
\citation{fu20203dfront}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text to 3D Object Generation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Color Analysis Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Size Prediction Dataset}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dominant Color Extraction by Styles}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eq:color_extraction}{{1}{2}{Dominant Color Extraction by Styles}{equation.4.1}{}}
\citation{touvron2024llama3}
\citation{jun2023shapegeneratingconditional3d}
\citation{pmlr-v139-radford21a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text Finetuing for Furniture Generation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Color aware 3D Object Generation}{3}{subsection.4.3}\protected@file@percent }
\newlabel{eq:color_to_text}{{2}{3}{Color aware 3D Object Generation}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Furniture Size Prediction}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dominant Color Extraction Method Comparison}{4}{subsection.5.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kmeans}{{1a}{4}{K-means Clustering}{figure.caption.2}{}}
\newlabel{sub@fig:kmeans}{{a}{4}{K-means Clustering}{figure.caption.2}{}}
\newlabel{fig:meanshift}{{1b}{4}{Mean-Shift Clustering}{figure.caption.2}{}}
\newlabel{sub@fig:meanshift}{{b}{4}{Mean-Shift Clustering}{figure.caption.2}{}}
\newlabel{fig:dbscan}{{1c}{4}{DBSCAN Clustering}{figure.caption.2}{}}
\newlabel{sub@fig:dbscan}{{c}{4}{DBSCAN Clustering}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dominant Color Extraction Results}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dominant_color_extraction}{{1}{4}{Dominant Color Extraction Results}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Color Histogram Comparison by Styles}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Color Histogram in RGB Space}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color Histogram in RGB Space}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rgb_color_histogram}{{2}{5}{Color Histogram in RGB Space}{figure.caption.3}{}}
\newlabel{fig:rgb_chi_square_distance}{{3a}{5}{Chi-Square Distance in RGB Space}{figure.caption.4}{}}
\newlabel{sub@fig:rgb_chi_square_distance}{{a}{5}{Chi-Square Distance in RGB Space}{figure.caption.4}{}}
\newlabel{fig:rgb_bhattacharyya_distance}{{3b}{5}{Bhattacharyya Distance in RGB Space}{figure.caption.4}{}}
\newlabel{sub@fig:rgb_bhattacharyya_distance}{{b}{5}{Bhattacharyya Distance in RGB Space}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance Comparison in RGB Space}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rgb_distance_comparison}{{3}{5}{Distance Comparison in RGB Space}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Color Histogram in HSV Space}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Color Histogram in HSV Space}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hsv_color_histogram}{{4}{6}{Color Histogram in HSV Space}{figure.caption.5}{}}
\newlabel{fig:hsv_chi_square_distance}{{5a}{6}{Chi-Square Distance in HSV Space}{figure.caption.6}{}}
\newlabel{sub@fig:hsv_chi_square_distance}{{a}{6}{Chi-Square Distance in HSV Space}{figure.caption.6}{}}
\newlabel{fig:hsv_bhattacharyya_distance}{{5b}{6}{Bhattacharyya Distance in HSV Space}{figure.caption.6}{}}
\newlabel{sub@fig:hsv_bhattacharyya_distance}{{b}{6}{Bhattacharyya Distance in HSV Space}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance Comparison in HSV Space}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hsv_distance_comparison}{{5}{6}{Distance Comparison in HSV Space}{figure.caption.6}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{todayhouse}{1}
\bibcite{unsplash}{2}
\bibcite{pexels}{3}
\bibcite{pixabay}{4}
\bibcite{fu20203dfront}{5}
\bibcite{touvron2024llama3}{6}
\bibcite{jun2023shapegeneratingconditional3d}{7}
\bibcite{pmlr-v139-radford21a}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3D Object Generation}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Size Prediction}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
