\contentsline {section}{\numberline {1}Motivation}{1}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Text to 3D Object Generation}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Dataset}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Color Analysis Dataset}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Size Prediction Dataset}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Method}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dominant Color Extraction by Styles}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Text Finetuing for Furniture Generation}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Color aware 3D Object Generation}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Furniture Size Prediction}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Experiments}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dominant Color Extraction Method Comparison}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Color Histogram Comparison by Styles}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Color Histogram in RGB Space}{5}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Color Histogram in HSV Space}{6}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}3D Object Generation}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Size Prediction}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Results}{7}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}%
