\contentsline {section}{\numberline {1}Motivation}{2}{section.1}%
\contentsline {section}{\numberline {2}Related Works}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Histogram-based Similarity Metrics}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Chi-Square Distance}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Bhattacharyya Distance}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Text to 3D Object Generation}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Dataset}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Color Analysis Dataset}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Size Prediction Dataset}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Methods}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dominant Color Extraction by Styles}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Text Finetuning for Furniture Generation}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Color aware 3D Object Generation}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Furniture Size Prediction}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Experiments and Results}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dominant Color Extraction Method Comparison}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Color Histogram Comparison by Styles}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Color Histogram in RGB Space}{6}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Color Histogram in HSV Space}{7}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Text Finetuning Results}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}3D Object Generation}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Size Prediction}{11}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
