This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            487 strings with 4901 characters,
and the built_in function-call counts, 1856 in all, are:
= -- 131
> -- 146
< -- 2
+ -- 52
- -- 44
* -- 109
:= -- 315
add.period$ -- 29
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 62
empty$ -- 166
format.name$ -- 44
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 47
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 40
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 89
