\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{opencv_library}
\citation{opencv_library}
\citation{jun2023shapegeneratingconditional3d}
\citation{pmlr-v139-radford21a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Histogram-based Similarity Metrics}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Chi-Square Distance}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bhattacharyya Distance}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{todayhouse}
\citation{unsplash}
\citation{pexels}
\citation{pixabay}
\citation{fu20203dfront}
\citation{touvron2024llama3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text to 3D Object Generation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Color Analysis Dataset}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Size Prediction Dataset}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dominant Color Extraction by Styles}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:color_extraction}{{1}{3}{Dominant Color Extraction by Styles}{equation.4.1}{}}
\citation{jun2023shapegeneratingconditional3d}
\citation{pmlr-v139-radford21a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text Finetuning for Furniture Generation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Color aware 3D Object Generation}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:color_to_text}{{2}{4}{Color aware 3D Object Generation}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Furniture Size Prediction}{4}{subsection.4.4}\protected@file@percent }
\newlabel{eq:size_prediction}{{3}{5}{Furniture Size Prediction}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dominant Color Extraction Method Comparison}{5}{subsection.5.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kmeans}{{1a}{5}{K-Means Clustering}{figure.caption.2}{}}
\newlabel{sub@fig:kmeans}{{a}{5}{K-Means Clustering}{figure.caption.2}{}}
\newlabel{fig:meanshift}{{1b}{5}{Mean-Shift Clustering}{figure.caption.2}{}}
\newlabel{sub@fig:meanshift}{{b}{5}{Mean-Shift Clustering}{figure.caption.2}{}}
\newlabel{fig:dbscan}{{1c}{5}{DBSCAN Clustering}{figure.caption.2}{}}
\newlabel{sub@fig:dbscan}{{c}{5}{DBSCAN Clustering}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dominant Color Extraction Results}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dominant_color_extraction}{{1}{5}{Dominant Color Extraction Results}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Color Histogram Comparison by Styles}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Color Histogram in RGB Space}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color Histogram in RGB Space}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rgb_color_histogram}{{2}{6}{Color Histogram in RGB Space}{figure.caption.3}{}}
\newlabel{fig:rgb_chi_square_distance}{{3a}{6}{Chi-Square Distance in RGB Space}{figure.caption.4}{}}
\newlabel{sub@fig:rgb_chi_square_distance}{{a}{6}{Chi-Square Distance in RGB Space}{figure.caption.4}{}}
\newlabel{fig:rgb_bhattacharyya_distance}{{3b}{6}{Bhattacharyya Distance in RGB Space}{figure.caption.4}{}}
\newlabel{sub@fig:rgb_bhattacharyya_distance}{{b}{6}{Bhattacharyya Distance in RGB Space}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance Comparison in RGB Space}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rgb_distance_comparison}{{3}{6}{Distance Comparison in RGB Space}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Color Histogram in HSV Space}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Color Histogram in HSV Space}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hsv_color_histogram}{{4}{7}{Color Histogram in HSV Space}{figure.caption.5}{}}
\newlabel{fig:hsv_chi_square_distance}{{5a}{7}{Chi-Square Distance in HSV Space}{figure.caption.6}{}}
\newlabel{sub@fig:hsv_chi_square_distance}{{a}{7}{Chi-Square Distance in HSV Space}{figure.caption.6}{}}
\newlabel{fig:hsv_bhattacharyya_distance}{{5b}{7}{Bhattacharyya Distance in HSV Space}{figure.caption.6}{}}
\newlabel{sub@fig:hsv_bhattacharyya_distance}{{b}{7}{Bhattacharyya Distance in HSV Space}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance Comparison in HSV Space}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hsv_distance_comparison}{{5}{7}{Distance Comparison in HSV Space}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Text Finetuning Results}{8}{subsection.5.3}\protected@file@percent }
\newlabel{fig:antique_furniture}{{6a}{9}{prompt: Create an antique bronze clock. dominant colors are black, darkslategray, sienna, rosybrown, lightgray}{figure.caption.7}{}}
\newlabel{sub@fig:antique_furniture}{{a}{9}{prompt: Create an antique bronze clock. dominant colors are black, darkslategray, sienna, rosybrown, lightgray}{figure.caption.7}{}}
\newlabel{fig:modern_furniture}{{6b}{9}{prompt: Create a modern glass table. dominant colors are gray, silver, black, gray, silver}{figure.caption.7}{}}
\newlabel{sub@fig:modern_furniture}{{b}{9}{prompt: Create a modern glass table. dominant colors are gray, silver, black, gray, silver}{figure.caption.7}{}}
\newlabel{fig:natural_furniture}{{6c}{9}{prompt: Create a natural wooden table. dominant colors are darkslategray, darkslategray, tan, rosybrown, gainsboro}{figure.caption.7}{}}
\newlabel{sub@fig:natural_furniture}{{c}{9}{prompt: Create a natural wooden table. dominant colors are darkslategray, darkslategray, tan, rosybrown, gainsboro}{figure.caption.7}{}}
\newlabel{fig:northern_european_furniture}{{6d}{9}{prompt: Create a northern european metallic lamp. dominant colors are whitesmoke, darkgray, lightgray, lavender, dimgray}{figure.caption.7}{}}
\newlabel{sub@fig:northern_european_furniture}{{d}{9}{prompt: Create a northern european metallic lamp. dominant colors are whitesmoke, darkgray, lightgray, lavender, dimgray}{figure.caption.7}{}}
\newlabel{fig:romantic_furniture}{{6e}{9}{prompt: Create a romantic fluffy bed. dominant colors are silver, darkgray, linen, dimgray, darkslategray}{figure.caption.7}{}}
\newlabel{sub@fig:romantic_furniture}{{e}{9}{prompt: Create a romantic fluffy bed. dominant colors are silver, darkgray, linen, dimgray, darkslategray}{figure.caption.7}{}}
\newlabel{fig:traditional_korean_furniture}{{6f}{9}{prompt: Create a korean traditional wooden closet. dominant colors are darkgray, black, darkolivegreen, lightgray, gray}{figure.caption.7}{}}
\newlabel{sub@fig:traditional_korean_furniture}{{f}{9}{prompt: Create a korean traditional wooden closet. dominant colors are darkgray, black, darkolivegreen, lightgray, gray}{figure.caption.7}{}}
\newlabel{fig:vintage_furniture}{{6g}{9}{prompt: Create a vintage wooden chair. dominant colors are darkgray, tan, peru, saddlebrown, darkslategray}{figure.caption.7}{}}
\newlabel{sub@fig:vintage_furniture}{{g}{9}{prompt: Create a vintage wooden chair. dominant colors are darkgray, tan, peru, saddlebrown, darkslategray}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generated 3D objects from prompts and dominant color guidance.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:generated_3d_objects}{{6}{9}{Generated 3D objects from prompts and dominant color guidance}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Size Prediction Results}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:size_prediction_results}{{7}{10}{Size Prediction Results}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Size Prediction Results from Captioning}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:size_prediction_results_from_captioning}{{8}{10}{Size Prediction Results from Captioning}{figure.caption.9}{}}
\citation{li2022blip}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{opencv_library}{1}
\bibcite{jun2023shapegeneratingconditional3d}{2}
\bibcite{pmlr-v139-radford21a}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D Object Generation}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Size Prediction}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\bibcite{todayhouse}{4}
\bibcite{unsplash}{5}
\bibcite{pexels}{6}
\bibcite{pixabay}{7}
\bibcite{fu20203dfront}{8}
\bibcite{touvron2024llama3}{9}
\bibcite{li2022blip}{10}
\gdef \@abspage@last{12}
